#JDBC configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/learning_management_system?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 123456

#Hibernate Configuration
spring.jpa.show.sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#JWT configuration
jwt.secret:secretkey123

#server settings
server.port = 8080
